//! **************************************************************************
// Written by: Map P.68d on Fri May 20 15:39:45 2016
//! **************************************************************************

SCHEMATIC START;
COMP "btnd" LOCATE = SITE "C9" LEVEL 1;
COMP "btnl" LOCATE = SITE "C4" LEVEL 1;
COMP "btnr" LOCATE = SITE "D9" LEVEL 1;
COMP "btnu" LOCATE = SITE "A8" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "InputClock" LOCATE = SITE "V10" LEVEL 1;
COMP "red<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "red<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "red<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "green<2>" LOCATE = SITE "V6" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clock_module/hz50m_clk_count_0" BEL
        "clock_module/hz50m_clk_count_1" BEL "clock_module/hz50m_clk_count_2"
        BEL "clock_module/hz50m_clk_count_3" BEL
        "clock_module/hz50m_clk_count_4" BEL "clock_module/hz50m_clk_count_5"
        BEL "clock_module/hz50m_clk_count_6" BEL
        "clock_module/hz50m_clk_count_7" BEL "clock_module/hz50m_clk_count_8"
        BEL "clock_module/hz50m_clk_count_9" BEL
        "clock_module/hz50m_clk_count_10" BEL
        "clock_module/hz50m_clk_count_11" BEL
        "clock_module/hz50m_clk_count_12" BEL
        "clock_module/hz50m_clk_count_13" BEL
        "clock_module/hz50m_clk_count_14" BEL
        "clock_module/hz50m_clk_count_15" BEL
        "clock_module/hz50m_clk_count_16" BEL
        "clock_module/hz50m_clk_count_17" BEL
        "clock_module/hz50m_clk_count_18" BEL
        "clock_module/hz50m_clk_count_19" BEL
        "clock_module/hz50m_clk_count_20" BEL
        "clock_module/hz50m_clk_count_21" BEL
        "clock_module/hz50m_clk_count_22" BEL
        "clock_module/hz50m_clk_count_23" BEL
        "clock_module/hz50m_clk_count_24" BEL
        "clock_module/hz50m_clk_count_25" BEL
        "clock_module/hz50m_clk_count_26" BEL "InputClock_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

